{
  "version": 2,
  "rootDirectory": "create-vite",
  "builds": [
    {
      "src": "create-vite/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "create-vite/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
